# Transform Agent Container App
apiVersion: apps/v1
kind: ContainerApp
metadata:
  name: bindplane-transform-agent
  namespace: default
spec:
  environmentId: {{.ACAEnvironmentID}}
  configuration:
    activeRevisionsMode: Single
    ingress:
      external: false
      targetPort: 4568
  template:
    containers:
      - name: transform-agent
        image: ghcr.io/observiq/bindplane-transform-agent:1.94.0-bindplane
        resources:
          cpu: 2000m
          memory: 8192Mi
        env:
          - name: PORT
            value: "4568"
        livenessProbe:
          httpGet:
            path: /collector-version
            port: 4568
          initialDelaySeconds: 0
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /collector-version
            port: 4568
          initialDelaySeconds: 0
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
    scale:
      minReplicas: 2
      maxReplicas: 2
